.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;
    grid-template-rows: auto 35px 1fr;
    height: 100vh;
}

.grid-item-header {
    grid-column: 2 / 6;
    grid-row: 1;
    background-color: #C6D4E1;
}

.grid-item-secondary-menu {
    background-color: #44749D;
    grid-column: 1 / 7;
    grid-row: 2;
}

.grid-item-main-content {
    grid-column: 2 / 6;
    grid-row: 3;
}

.main-content-background {
    grid-column: 2 / 6;
    grid-row: 1 / 4;
    background-color: #C6D4E1;
    z-index: -10;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 0 1fr 1fr 1fr 1fr 0;
    }
}